{
	"dependencies": {
		"minimatch": "^9.0.3",
		"semver": "^7.6.0"
	},
	"description": "VSCode Language client implementation",
	"exports": {
		".": {
			"default": "./lib/common/api.js",
			"types": "./lib/common/api.d.ts"
		},
		"./$test/common/*": {
			"node": "./lib/common/*.js",
			"types": "./lib/common/*.d.ts"
		},
		"./browser": {
			"browser": "./lib/browser/main.js",
			"types": "./lib/browser/main.d.ts"
		},
		"./node": {
			"node": "./lib/node/main.js",
			"types": "./lib/node/main.d.ts"
		}
	},
	"scripts": {
		"all": "npm run clean && npm run compile && npm run lint && npm test",
		"all:publish": "git clean -xfd . && npm install && npm run updateVSCodeVersion && npm run compile:publish && npm run lint && cd ../client-node-tests && npm run all:publish && cd ..",
		"clean": "rimraf lib",
		"compile": "tsc -b ./tsconfig.json && shx cp src/node/terminateProcess.sh lib/node/terminateProcess.sh",
		"compile:clean": "git clean -xfd . && npm install && npm run clean && npm run compile",
		"compile:publish": "tsc -b ./tsconfig.publish.json && shx cp src/node/terminateProcess.sh lib/node/terminateProcess.sh",
		"prepack": "npm run all:publish",
		"prepublishOnly": "echo \"⛔ Can only publish from a secure pipeline ⛔\" && node ../build/npm/fail",
		"update:vscode-version": "node ./bin/updateVSCode.js",
		"updateVSCodeVersion": "node ./bin/updateVSCode.js",
		"preversion": "npm test"
	},
	"dependencies": {
		"minimatch": "10.0.1",
		"semver": "7.6.3"
	},
	"devDependencies": {
		"@types/minimatch": "5.1.2",
		"@types/semver": "7.5.8",
		"shx": "0.3.4"
	},
	"enabledApiProposals": []
}
