{
	"name": "test-extension",
	"displayName": "test-extension",
	"description": "",
	"main": "./extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"all": "npm run clean && npm run compile && npm run lint && npm run test",
		"all:publish": "git clean -xfd . && npm install && npm run symlink:publish && npm run compile:publish && npm run test:publish",
		"clean": "node ../node_modules/rimraf/dist/esm/bin.mjs lib",
		"compile": "node ../build/bin/tsc -b ./tsconfig.json",
		"compile:publish": "node ../build/bin/tsc -b ./tsconfig.publish.json",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"symlink:publish": "node ../build/bin/symlink-client-tests-publish.js",
		"test:publish": "node lib/runTests.js"
	},
	"contributes": {},
	"activationEvents": [
		"*"
	],
	"dependencies": {
		"minimatch": "9.0.4"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/glob": "8.1.0",
		"@types/minimatch": "5.1.2",
		"@types/sinon": "17.0.3",
		"@types/uuid": "9.0.8",
		"find-process": "1.4.7",
		"glob": "10.3.12",
		"sinon": "17.0.1",
		"uuid": "9.0.1"
	},
	"enabledApiProposals": []
}
