{
	"name": "testbed",
	"version": "0.1.0",
	"description": "testbed",
	"publisher": "vscode",
	"main": "./client/out/extension.js",
	"scripts": {
		"clean": "tsc -b --clean",
		"compile": "tsc -b",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"watch": "tsc -b -w"
	},
	"contributes": {
		"commands": [
			{
				"command": "testbed.openFile",
				"title": "Open Test File"
			},
			{
				"command": "testbed.fileWithContent",
				"title": "Open file with dynamic content"
			},
			{
				"command": "testbed.refreshContent",
				"title": "Refresh dynamic content"
			}
		],
		"configuration": {
			"type": "object",
			"title": "TestBed configuration",
			"properties": {
				"testbed.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether eslint is enabled for JavaScript files or not."
				},
				"testbed.options": {
					"type": "object",
					"default": {},
					"description": "The eslint options object to provide args to the eslint command."
				}
			}
		}
	},
	"activationEvents": [
		"*"
	],
	"engines": {
		"vscode": "^1.33.0"
	},
	"enabledApiProposals": []
}
